body {
  font-family: sans-serif;
  background: #f5f5f5;
  color: #222;
  margin: 0;
  padding: 20px;
  transition: all 0.3s;
}

body.dark {
  background: #121212;
  color: #fff;
}

.app {
  max-width: 600px;
  margin: auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

input[type="text"] {
  width: 80%;
  padding: 10px;
  font-size: 16px;
}

button {
  padding: 10px;
  cursor: pointer;
}

#result {
  margin-top: 20px;
}

audio {
  margin-top: 10px;
}