<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary App</title>
    <link rel="stylesheet" href="dic.css">
</head>
<body>
    <div class="app">
    <header>
      <h1>Dictionary</h1>
      <select id="fontSelect">
        <option value="sans-serif">Sans</option>
        <option value="serif">Serif</option>
        <option value="monospace">Mono</option>
      </select>
      <button id="themeToggle">🌙</button>
    </header>
    <main>
      <input type="text" id="searchInput" placeholder="Search for a word..." />
      <button onclick="searchWord()">🔍</button>
      <div id="result"></div>
    </main>
  </div>
  <script src="dic.js"></script>
    
</body>
</html>